{
  "id": "7f11c84b-a59c-4902-9168-33aa0d3b288f",
  "version": "2.0",
  "name": "ELIVROS2",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "1817cad1-fbfe-4f83-be3d-7c7cf45a16d0",
    "name": "TESTE_CADASTRO_CLIENTE",
    "commands": [{
      "id": "e0fdd753-6773-4374-8ccf-62e0d75a8685",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "baedd08a-1494-4fa0-a3b0-0c09e30c4c1f",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "0e3c481c-c60c-4f25-b381-59b9830ded77",
      "comment": "",
      "command": "click",
      "target": "id=root",
      "targets": [
        ["id=root", "id"],
        ["css=#root", "css:finder"],
        ["xpath=//div[@id='root']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e10c6e2-6563-4704-98b7-47cfa47cd0e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastre-se",
      "targets": [
        ["linkText=Cadastre-se", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastre-se')]", "xpath:link"],
        ["xpath=//div[@id='root']/header/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cadastroCliente')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72f5003d-b5ae-40f1-829f-3cc7d2246b19",
      "comment": "",
      "command": "click",
      "target": "name=cli_pnome",
      "targets": [
        ["name=cli_pnome", "name"],
        ["css=.dados__pessoais__nome > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cli_pnome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28e7dba3-3c1c-4439-aa0d-a59cf1e74e14",
      "comment": "",
      "command": "type",
      "target": "name=cli_pnome",
      "targets": [
        ["name=cli_pnome", "name"],
        ["css=.dados__pessoais__nome > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cli_pnome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "Leonardo"
    }, {
      "id": "872502a5-548a-4ea1-a8a3-6f82ea3180cf",
      "comment": "",
      "command": "type",
      "target": "name=cli_unome",
      "targets": [
        ["name=cli_unome", "name"],
        ["css=.dados__pessoais__nome > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cli_unome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ferreira dos Santos"
    }, {
      "id": "e33de1f2-1744-4710-891e-c3496c58c604",
      "comment": "",
      "command": "type",
      "target": "name=cli_rg",
      "targets": [
        ["name=cli_rg", "name"],
        ["css=.dados__pessoais__outros > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cli_rg']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "4322213144"
    }, {
      "id": "20394306-184e-473a-8725-db115b581e03",
      "comment": "",
      "command": "type",
      "target": "name=cli_cpf",
      "targets": [
        ["name=cli_cpf", "name"],
        ["css=.dados__pessoais__outros > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cli_cpf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "98723411011"
    }, {
      "id": "d35d1118-fab6-4d80-9996-45b723d6b014",
      "comment": "",
      "command": "type",
      "target": "name=cli_email",
      "targets": [
        ["name=cli_email", "name"],
        ["css=.dados__pessoais__outros > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='cli_email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "leo@gmail.com"
    }, {
      "id": "25107b69-7a54-43d4-b6ea-940127014c23",
      "comment": "",
      "command": "type",
      "target": "name=cli_telefone",
      "targets": [
        ["name=cli_telefone", "name"],
        ["css=.dados__pessoais__outros > input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='cli_telefone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11892234565"
    }, {
      "id": "0eea00d5-6e7e-4eeb-beea-abf740140a72",
      "comment": "",
      "command": "doubleClick",
      "target": "name=sexo",
      "targets": [
        ["name=sexo", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "533b5eca-b2d2-4509-949d-59751a6d4b8d",
      "comment": "",
      "command": "click",
      "target": "name=sexo",
      "targets": [
        ["name=sexo", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb7ca33d-725e-4788-baa1-fa78e424f32f",
      "comment": "",
      "command": "click",
      "target": "name=cli_senha",
      "targets": [
        ["name=cli_senha", "name"],
        ["css=.dados__pessoais__usuario > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cli_senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93034d7e-e58f-498b-8240-b0b241158832",
      "comment": "",
      "command": "type",
      "target": "name=cli_senha",
      "targets": [
        ["name=cli_senha", "name"],
        ["css=.dados__pessoais__usuario > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cli_senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Senha@forte"
    }, {
      "id": "de4b3c7c-d7b9-4d4f-ac16-9f7f9a6e014f",
      "comment": "",
      "command": "type",
      "target": "name=cli_confsenha",
      "targets": [
        ["name=cli_confsenha", "name"],
        ["css=.dados__pessoais__usuario > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cli_confsenha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Senha@forte"
    }, {
      "id": "c2249a82-3b56-460e-9808-5bc65af16ecc",
      "comment": "",
      "command": "click",
      "target": "css=.form__body__button:nth-child(2)",
      "targets": [
        ["css=.form__body__button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Remover')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b5a09c7-6c8d-4d88-88a8-7e26c9ebde2c",
      "comment": "",
      "command": "click",
      "target": "css=.form__body__button:nth-child(1)",
      "targets": [
        ["css=.form__body__button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf688843-9324-42fd-bfd8-2de24b416789",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form__body__button:nth-child(1)",
      "targets": [
        ["css=.form__body__button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59661d07-7355-4c7e-8e5b-95f086a09fc2",
      "comment": "",
      "command": "click",
      "target": "css=.form__body__button:nth-child(1)",
      "targets": [
        ["css=.form__body__button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd338b53-c8cd-4c74-9e5d-880644653350",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.form__body__button:nth-child(1)",
      "targets": [
        ["css=.form__body__button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96329998-0d07-4a49-904c-242abf26c213",
      "comment": "",
      "command": "click",
      "target": "name=end_nome",
      "targets": [
        ["name=end_nome", "name"],
        ["css=div:nth-child(6) .enderecos__form__titulo", "css:finder"],
        ["xpath=//input[@name='end_nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ce41646-8fa2-4597-8e2a-8828572c62da",
      "comment": "",
      "command": "type",
      "target": "name=end_nome",
      "targets": [
        ["name=end_nome", "name"],
        ["css=div:nth-child(6) .enderecos__form__titulo", "css:finder"],
        ["xpath=//input[@name='end_nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Entrega A"
    }, {
      "id": "5afa6971-f820-48e2-865d-447a4fa82ba6",
      "comment": "",
      "command": "click",
      "target": "name=end_tipo",
      "targets": [
        ["name=end_tipo", "name"],
        ["css=div:nth-child(6) select:nth-child(2)", "css:finder"],
        ["xpath=(//select[@id=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ccdc2b6-6d1a-4fde-8dad-0de4c3914b30",
      "comment": "",
      "command": "click",
      "target": "name=end_tipo_residencia",
      "targets": [
        ["name=end_tipo_residencia", "name"],
        ["css=div:nth-child(6) select:nth-child(4)", "css:finder"],
        ["xpath=(//select[@id=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[2]/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b16b32b1-4136-4b1d-80b6-ba24d97ccb18",
      "comment": "",
      "command": "click",
      "target": "name=end_tipo_residencia",
      "targets": [
        ["name=end_tipo_residencia", "name"],
        ["css=div:nth-child(6) select:nth-child(4)", "css:finder"],
        ["xpath=(//select[@id=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[2]/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "094d1f4e-51fa-4d29-8c3f-86f7c6338f39",
      "comment": "",
      "command": "select",
      "target": "name=end_tipo_residencia",
      "targets": [],
      "value": "label=Apartamento"
    }, {
      "id": "096874c1-11c6-47ba-a68c-f4d8af33fa08",
      "comment": "",
      "command": "click",
      "target": "name=end_tipo_residencia",
      "targets": [
        ["name=end_tipo_residencia", "name"],
        ["css=div:nth-child(6) select:nth-child(4)", "css:finder"],
        ["xpath=(//select[@id=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[2]/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd09c41-778b-4b18-a83a-f57dddf0803a",
      "comment": "",
      "command": "select",
      "target": "name=end_tipo_residencia",
      "targets": [],
      "value": "label=Casa"
    }, {
      "id": "7618cf00-0916-4344-bfe8-025d95c474aa",
      "comment": "",
      "command": "click",
      "target": "name=end_tipo",
      "targets": [
        ["name=end_tipo", "name"],
        ["css=div:nth-child(6) select:nth-child(2)", "css:finder"],
        ["xpath=(//select[@id=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bdff14e-1390-461f-9467-899eda6ffa1f",
      "comment": "",
      "command": "select",
      "target": "name=end_tipo",
      "targets": [],
      "value": "label=Cobrança"
    }, {
      "id": "12a7c521-b4fa-419b-8725-08c763fd8469",
      "comment": "",
      "command": "click",
      "target": "name=end_cep",
      "targets": [
        ["name=end_cep", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='end_cep']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a667aa58-2393-496d-a928-a2150443981a",
      "comment": "",
      "command": "type",
      "target": "name=end_cep",
      "targets": [
        ["name=end_cep", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='end_cep']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": "01894444"
    }, {
      "id": "e4034cfe-92e5-4b46-a978-eaeb7c86a68f",
      "comment": "",
      "command": "click",
      "target": "name=end_pais",
      "targets": [
        ["name=end_pais", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros > select", "css:finder"],
        ["xpath=(//select[@id=''])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25d86a2f-3ce5-41a5-8605-445892a68d5e",
      "comment": "",
      "command": "click",
      "target": "name=end_estado",
      "targets": [
        ["name=end_estado", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='end_estado']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a426c556-0392-4fcc-9b13-aa6f4c22a5f6",
      "comment": "",
      "command": "type",
      "target": "name=end_estado",
      "targets": [
        ["name=end_estado", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='end_estado']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "51079384-d7b5-4ac8-af32-eb9e08409040",
      "comment": "",
      "command": "type",
      "target": "name=end_cidade",
      "targets": [
        ["name=end_cidade", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='end_cidade']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/input[2]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "10fb5377-cf53-4fe8-8e83-d04695e978d0",
      "comment": "",
      "command": "type",
      "target": "name=end_bairro",
      "targets": [
        ["name=end_bairro", "name"],
        ["css=div:nth-child(6) > .enderecos__form input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='end_bairro']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/input[3]", "xpath:position"]
      ],
      "value": "Bairro A"
    }, {
      "id": "e1617248-4c61-419d-be00-4d167c009d44",
      "comment": "",
      "command": "type",
      "target": "name=logradouro",
      "targets": [
        ["name=logradouro", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Rua abc"
    }, {
      "id": "c1b3b7fe-e815-4318-8bfd-333968e3b98f",
      "comment": "",
      "command": "type",
      "target": "name=numero",
      "targets": [
        ["name=numero", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='numero']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/input[2]", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "9996ce2b-51f3-438d-a8ce-eb9aa9fba8a0",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__titulo",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__titulo", "css:finder"],
        ["xpath=(//input[@name='end_nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76ccc775-8be2-4dce-8ece-13a5801ef7c8",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__titulo",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__titulo", "css:finder"],
        ["xpath=(//input[@name='end_nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Cobrança B"
    }, {
      "id": "e3101e80-df21-4814-b848-0e2b92a7fd08",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) select:nth-child(2)",
      "targets": [
        ["css=div:nth-child(7) select:nth-child(2)", "css:finder"],
        ["xpath=(//select[@id=''])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76a33d79-2a06-4afd-9c29-edd421fe5ca0",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__tipos",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__tipos", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc3aae0b-191e-4d7a-8eb2-8eab977af16f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) select:nth-child(2)",
      "targets": [
        ["css=div:nth-child(7) select:nth-child(2)", "css:finder"],
        ["xpath=(//select[@id=''])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddc559a0-6b5f-4fee-89a5-79aaf7ae1be1",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(7) select:nth-child(2)",
      "targets": [],
      "value": "label=Cobrança"
    }, {
      "id": "c0c9f291-6d69-480f-8999-a6a4a2368dec",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) select:nth-child(4)",
      "targets": [
        ["css=div:nth-child(7) select:nth-child(4)", "css:finder"],
        ["xpath=(//select[@id=''])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[2]/select[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "888e109d-3a52-4427-ab38-46060b23994c",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(7) select:nth-child(4)",
      "targets": [],
      "value": "label=Condomínio"
    }, {
      "id": "15564d88-abd1-466a-bb6d-4ef62e0147e9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@name='end_cep'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07b127a4-8ae9-426d-a7b6-ed93e1b48020",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@name='end_cep'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/input", "xpath:position"]
      ],
      "value": "55634123"
    }, {
      "id": "cbf3f06d-1647-4742-a768-a68e201aea8f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__outros > select",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros > select", "css:finder"],
        ["xpath=(//select[@id=''])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47f14b87-e480-4b8f-b921-5864575790a8",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__outros > input:nth-child(2)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros > input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='end_estado'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9107c12-f191-46c2-aae1-70f975ce76d1",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__outros > input:nth-child(2)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros > input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='end_estado'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[4]/input", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "02d0399a-11d0-4fca-9dc8-e8d4177106dc",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__outros > input:nth-child(3)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@name='end_cidade'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[4]/input[2]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "8567d887-5d5b-41bd-bf0e-6feea143c817",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) input:nth-child(4)",
      "targets": [
        ["css=div:nth-child(7) input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='end_bairro'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[4]/input[3]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "dbc6bd16-8613-4e98-9f2f-500d642b009d",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(1)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='logradouro'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[5]/input", "xpath:position"]
      ],
      "value": "ABC X"
    }, {
      "id": "f2e17e74-07a2-41b0-b0f7-d5bad8260ebd",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(2)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='numero'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[5]/input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "69a3da25-fbfe-41c1-b03e-09bdd53c2ece",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar conta')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0df199b0-b81b-410a-a88e-8f7e4f38cd88",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1817cad1-fbfe-4f83-be3d-7c7cf45a16d0"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}