{
  "id": "7f11c84b-a59c-4902-9168-33aa0d3b288f",
  "version": "2.0",
  "name": "ELIVROS2",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "1817cad1-fbfe-4f83-be3d-7c7cf45a16d0",
    "name": "TESTE_CADASTRO_CLIENTE",
    "commands": [{
      "id": "de8a9e6f-ae18-4e45-bec3-aed762d34f6b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "106434bf-1e83-4d40-bb16-e13fe28fb575",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastre-se",
      "targets": [
        ["linkText=Cadastre-se", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastre-se')]", "xpath:link"],
        ["xpath=//div[@id='root']/header/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cadastroCliente')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b941bac-cea6-4f5a-932f-bf6d055bc87e",
      "comment": "",
      "command": "click",
      "target": "name=cli_pnome",
      "targets": [
        ["name=cli_pnome", "name"],
        ["css=.dados__pessoais__nome > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cli_pnome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd47b873-c4bc-4427-886f-f5d765346df9",
      "comment": "",
      "command": "type",
      "target": "name=cli_pnome",
      "targets": [
        ["name=cli_pnome", "name"],
        ["css=.dados__pessoais__nome > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cli_pnome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "Leonardo"
    }, {
      "id": "97daa82a-b16c-46a2-9205-710c957e2ac3",
      "comment": "",
      "command": "click",
      "target": "name=cli_unome",
      "targets": [
        ["name=cli_unome", "name"],
        ["css=.dados__pessoais__nome > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cli_unome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c0fd740-93b6-4245-9d76-dd564cfe5acf",
      "comment": "",
      "command": "type",
      "target": "name=cli_unome",
      "targets": [
        ["name=cli_unome", "name"],
        ["css=.dados__pessoais__nome > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cli_unome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ferreira dos Santos"
    }, {
      "id": "664aeafd-2e22-4ec6-b8f7-737bc1c18251",
      "comment": "",
      "command": "click",
      "target": "name=cli_dtnascimento",
      "targets": [
        ["name=cli_dtnascimento", "name"],
        ["css=.dados__pessoais__pessoa > .labeled__input:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='cli_dtnascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6617574-2f25-421b-b623-58c633095231",
      "comment": "",
      "command": "type",
      "target": "name=cli_dtnascimento",
      "targets": [
        ["name=cli_dtnascimento", "name"],
        ["css=.dados__pessoais__pessoa > .labeled__input:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='cli_dtnascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0002-05-28"
    }, {
      "id": "98936bf5-c03e-4dee-996c-e63d1a480b45",
      "comment": "",
      "command": "type",
      "target": "name=cli_dtnascimento",
      "targets": [
        ["name=cli_dtnascimento", "name"],
        ["css=.dados__pessoais__pessoa > .labeled__input:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='cli_dtnascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0020-05-28"
    }, {
      "id": "4c62a64f-3929-4391-809d-5580725861da",
      "comment": "",
      "command": "type",
      "target": "name=cli_dtnascimento",
      "targets": [
        ["name=cli_dtnascimento", "name"],
        ["css=.dados__pessoais__pessoa > .labeled__input:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='cli_dtnascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0200-05-28"
    }, {
      "id": "13e9a110-d8ec-45ae-b560-8a1edfebd1c4",
      "comment": "",
      "command": "type",
      "target": "name=cli_dtnascimento",
      "targets": [
        ["name=cli_dtnascimento", "name"],
        ["css=.dados__pessoais__pessoa > .labeled__input:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='cli_dtnascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2001-05-28"
    }, {
      "id": "c3ce286f-189a-4a36-8bf0-e81257909df1",
      "comment": "",
      "command": "click",
      "target": "name=cli_rg",
      "targets": [
        ["name=cli_rg", "name"],
        ["css=.dados__pessoais__pessoa > .labeled__input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cli_rg']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9137f65-e478-4561-a99b-d67a6c79fc15",
      "comment": "",
      "command": "type",
      "target": "name=cli_rg",
      "targets": [
        ["name=cli_rg", "name"],
        ["css=.dados__pessoais__pessoa > .labeled__input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cli_rg']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "4322213144"
    }, {
      "id": "cb9a8699-5069-47f4-8881-568d30aad2ca",
      "comment": "",
      "command": "click",
      "target": "name=cli_cpf",
      "targets": [
        ["name=cli_cpf", "name"],
        ["css=.labeled__input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cli_cpf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "084a41dd-8e4a-4ec8-a746-bea637a04a0c",
      "comment": "",
      "command": "type",
      "target": "name=cli_cpf",
      "targets": [
        ["name=cli_cpf", "name"],
        ["css=.labeled__input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cli_cpf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "98723411011"
    }, {
      "id": "37b1cbc6-6a4e-4a4e-9986-e412de66a4ce",
      "comment": "",
      "command": "click",
      "target": "name=cli_sexo",
      "targets": [
        ["name=cli_sexo", "name"],
        ["css=.labeled__input:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[2]/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e550a20-5b01-4063-913f-a101acc97605",
      "comment": "",
      "command": "click",
      "target": "name=cli_email",
      "targets": [
        ["name=cli_email", "name"],
        ["css=.dados__pessoais__outros input", "css:finder"],
        ["xpath=//input[@name='cli_email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baa76908-9913-4dd1-8ea3-d47a9223426c",
      "comment": "",
      "command": "type",
      "target": "name=cli_email",
      "targets": [
        ["name=cli_email", "name"],
        ["css=.dados__pessoais__outros input", "css:finder"],
        ["xpath=//input[@name='cli_email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "leo@gmail.com"
    }, {
      "id": "a61cbd0f-dd1f-4312-8784-12481218be11",
      "comment": "",
      "command": "type",
      "target": "name=cli_ddd",
      "targets": [
        ["name=cli_ddd", "name"],
        ["css=.dados__pessoais__telefone > .labeled__input:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='cli_ddd']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "55"
    }, {
      "id": "2d67fc6a-12dc-4caf-8801-ad92eaa8ca2a",
      "comment": "",
      "command": "click",
      "target": "name=cli_telefone",
      "targets": [
        ["name=cli_telefone", "name"],
        ["css=.dados__pessoais__telefone > .labeled__input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cli_telefone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ee11285-308c-4d47-b6ff-fa028dbd6d02",
      "comment": "",
      "command": "type",
      "target": "name=cli_telefone",
      "targets": [
        ["name=cli_telefone", "name"],
        ["css=.dados__pessoais__telefone > .labeled__input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cli_telefone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "11892234565"
    }, {
      "id": "b8f0bec9-859e-4c9b-96fd-b4b000658dac",
      "comment": "",
      "command": "click",
      "target": "name=cli_telefone",
      "targets": [
        ["name=cli_telefone", "name"],
        ["css=.dados__pessoais__telefone > .labeled__input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cli_telefone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "924932c1-bd25-4274-b4c0-140cb984a369",
      "comment": "",
      "command": "type",
      "target": "name=cli_telefone",
      "targets": [
        ["name=cli_telefone", "name"],
        ["css=.dados__pessoais__telefone > .labeled__input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cli_telefone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "89223456"
    }, {
      "id": "d6316d06-d4dc-42ce-aa21-a9ef429c95d2",
      "comment": "",
      "command": "click",
      "target": "name=cli_senha",
      "targets": [
        ["name=cli_senha", "name"],
        ["css=.senha", "css:finder"],
        ["xpath=//input[@name='cli_senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c01f5482-2d8f-48c8-9d2b-e17cc42f4084",
      "comment": "",
      "command": "type",
      "target": "name=cli_senha",
      "targets": [
        ["name=cli_senha", "name"],
        ["css=.senha", "css:finder"],
        ["xpath=//input[@name='cli_senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Senha@forte"
    }, {
      "id": "0e3c5283-f5fc-450d-b5fe-d00837b37a23",
      "comment": "",
      "command": "type",
      "target": "name=cli_confsenha",
      "targets": [
        ["name=cli_confsenha", "name"],
        ["css=.confsenha", "css:finder"],
        ["xpath=//input[@name='cli_confsenha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "Senha@forte"
    }, {
      "id": "a960cb1f-7af7-47e9-bb3c-ec5248960078",
      "comment": "",
      "command": "click",
      "target": "css=.form__body__button:nth-child(2)",
      "targets": [
        ["css=.form__body__button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Remover')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82b53e4d-8e81-4da3-9f84-8c54ded4d484",
      "comment": "",
      "command": "click",
      "target": "css=.form__body__button:nth-child(1)",
      "targets": [
        ["css=.form__body__button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aeec9d2-f0cf-4475-a0f9-411c519697e8",
      "comment": "",
      "command": "click",
      "target": "css=.form__body__button:nth-child(1)",
      "targets": [
        ["css=.form__body__button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "230d26b3-5e8e-4840-be50-03caa40ff512",
      "comment": "",
      "command": "click",
      "target": "name=end_nome",
      "targets": [
        ["name=end_nome", "name"],
        ["css=div:nth-child(6) .enderecos__form__titulo", "css:finder"],
        ["xpath=//input[@name='end_nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56178193-193e-4c2a-9858-8f881efddd26",
      "comment": "",
      "command": "type",
      "target": "name=end_nome",
      "targets": [
        ["name=end_nome", "name"],
        ["css=div:nth-child(6) .enderecos__form__titulo", "css:finder"],
        ["xpath=//input[@name='end_nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[3]/div/input", "xpath:position"]
      ],
      "value": "Entrega A"
    }, {
      "id": "f3421fbf-382c-4a18-9185-ab15adbf8601",
      "comment": "",
      "command": "click",
      "target": "name=end_tresidencia",
      "targets": [
        ["name=end_tresidencia", "name"],
        ["css=div:nth-child(6) .labeled__input:nth-child(2) > select", "css:finder"],
        ["xpath=//select[@name='end_tresidencia']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[2]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d95f6e-8817-4660-901e-916a71cf4733",
      "comment": "",
      "command": "select",
      "target": "name=end_tresidencia",
      "targets": [],
      "value": "label=Casa"
    }, {
      "id": "e57cd956-c313-4563-85df-86726697a9fb",
      "comment": "",
      "command": "click",
      "target": "name=end_cep",
      "targets": [
        ["name=end_cep", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='end_cep']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c38337e-01d0-4754-acb4-4b6f1a2578bc",
      "comment": "",
      "command": "type",
      "target": "name=end_cep",
      "targets": [
        ["name=end_cep", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='end_cep']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": "01894444"
    }, {
      "id": "844d4bc6-2fe5-48d7-a531-a89aa6de555e",
      "comment": "",
      "command": "click",
      "target": "name=end_estado",
      "targets": [
        ["name=end_estado", "name"],
        ["css=div:nth-child(6) > .enderecos__form input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='end_estado']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94da8fa8-3e01-4eac-b04b-6eb570efef1e",
      "comment": "",
      "command": "type",
      "target": "name=end_estado",
      "targets": [
        ["name=end_estado", "name"],
        ["css=div:nth-child(6) > .enderecos__form input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='end_estado']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "8bfad232-10c1-43d1-ab19-914e93c5e32c",
      "comment": "",
      "command": "click",
      "target": "name=end_cidade",
      "targets": [
        ["name=end_cidade", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='end_cidade']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a465a52-a30c-4cf2-acbf-402a851820b9",
      "comment": "",
      "command": "type",
      "target": "name=end_cidade",
      "targets": [
        ["name=end_cidade", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='end_cidade']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/input[2]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "9698c5f5-198e-48f9-911c-7ba25c5d4927",
      "comment": "",
      "command": "click",
      "target": "name=end_bairro",
      "targets": [
        ["name=end_bairro", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros > input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='end_bairro']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a1c4c8e-b166-4cb5-b797-500189e20689",
      "comment": "",
      "command": "type",
      "target": "name=end_bairro",
      "targets": [
        ["name=end_bairro", "name"],
        ["css=div:nth-child(6) .enderecos__form__outros > input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='end_bairro']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Bairro A"
    }, {
      "id": "ae8b395b-c60b-4d44-82fa-c7c1a55ee4ea",
      "comment": "",
      "command": "click",
      "target": "name=end_logradouro",
      "targets": [
        ["name=end_logradouro", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='end_logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe9b94ff-f1fa-4f8f-b334-6d907ceb6201",
      "comment": "",
      "command": "type",
      "target": "name=end_logradouro",
      "targets": [
        ["name=end_logradouro", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='end_logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Rua ABC"
    }, {
      "id": "51a388d7-a8dc-4fa5-b94e-96cf15897a32",
      "comment": "",
      "command": "click",
      "target": "name=end_tlogradouro",
      "targets": [
        ["name=end_tlogradouro", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > select", "css:finder"],
        ["xpath=//select[@name='end_tlogradouro']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a215bbd6-54b1-4ed4-8e76-97783c8b40dc",
      "comment": "",
      "command": "select",
      "target": "name=end_tlogradouro",
      "targets": [],
      "value": "label=Rua"
    }, {
      "id": "58386444-6a2d-47e7-bc78-4ba136bd53f6",
      "comment": "",
      "command": "click",
      "target": "name=end_numero",
      "targets": [
        ["name=end_numero", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='end_numero']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c7e1918-ddb1-4b39-b477-6dbf6d296c61",
      "comment": "",
      "command": "type",
      "target": "name=end_numero",
      "targets": [
        ["name=end_numero", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='end_numero']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/input[2]", "xpath:position"]
      ],
      "value": "43"
    }, {
      "id": "18ea9265-a722-40d1-bcc5-079463d8a8a3",
      "comment": "",
      "command": "click",
      "target": "name=end_complemento",
      "targets": [
        ["name=end_complemento", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='end_complemento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[5]/input[3]", "xpath:idRelative"],
        ["xpath=//div[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "336d5a89-cc54-4f12-a389-3d2e1aace336",
      "comment": "",
      "command": "type",
      "target": "name=end_complemento",
      "targets": [
        ["name=end_complemento", "name"],
        ["css=div:nth-child(6) .enderecos__form__detalhesRua > input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='end_complemento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[5]/input[3]", "xpath:idRelative"],
        ["xpath=//div[5]/input[3]", "xpath:position"]
      ],
      "value": "Casa A"
    }, {
      "id": "a300af8d-a01f-4eee-bf97-50e05a7f2b57",
      "comment": "",
      "command": "click",
      "target": "name=end_observacao",
      "targets": [
        ["name=end_observacao", "name"],
        ["css=div:nth-child(6) .enderecos__form__complemento > input", "css:finder"],
        ["xpath=//input[@name='end_observacao']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3e2a0dc-c16e-4bcd-9045-3d053c450ecd",
      "comment": "",
      "command": "type",
      "target": "name=end_observacao",
      "targets": [
        ["name=end_observacao", "name"],
        ["css=div:nth-child(6) .enderecos__form__complemento > input", "css:finder"],
        ["xpath=//input[@name='end_observacao']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Portão Cinza"
    }, {
      "id": "2c814750-70b9-4049-956b-134f645fd34c",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__titulo",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__titulo", "css:finder"],
        ["xpath=(//input[@name='end_nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0cf393b-d767-4c8b-9caa-437de792c958",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__titulo",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__titulo", "css:finder"],
        ["xpath=(//input[@name='end_nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[4]/div/input", "xpath:position"]
      ],
      "value": "Cobrança B"
    }, {
      "id": "ea08d036-6c50-442a-bdae-0739f9f0e1c0",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__tipos > .labeled__input:nth-child(1) > select",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__tipos > .labeled__input:nth-child(1) > select", "css:finder"],
        ["xpath=(//select[@name='end_tipo'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "340b8502-6acc-46c9-9d47-8a4c61eae96f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__tipos > .labeled__input:nth-child(1) > select",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__tipos > .labeled__input:nth-child(1) > select", "css:finder"],
        ["xpath=(//select[@name='end_tipo'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0698828f-5382-46f9-b3cb-0b2314b4b018",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(7) .enderecos__form__tipos > .labeled__input:nth-child(1) > select",
      "targets": [],
      "value": "label=Cobrança"
    }, {
      "id": "a3c3cf5c-f105-4c3b-ad34-f3f1412df30c",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@name='end_cep'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95d965cc-2da0-4006-801a-b2e2a39fa24e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@name='end_cep'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f47acc38-f031-4a2d-a5a2-93f0861122e2",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__tipos > .labeled__input:nth-child(1) > select",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__tipos > .labeled__input:nth-child(1) > select", "css:finder"],
        ["xpath=(//select[@name='end_tipo'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d88bb4dc-7dae-4f7d-8518-d0efa4785e6a",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@name='end_cep'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": "01894555"
    }, {
      "id": "ba9029d8-f2df-4074-bae2-1f13bf5e63e0",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) input:nth-child(2)",
      "targets": [
        ["css=div:nth-child(7) input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='end_estado'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "728f97f7-d10c-4c13-a5a1-3d16fab0b24a",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) input:nth-child(2)",
      "targets": [
        ["css=div:nth-child(7) input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='end_estado'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[4]/input", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "3a7a50ed-fc04-4314-bfb5-690edd794444",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__outros > input:nth-child(3)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@name='end_cidade'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[4]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2c9282e-c22a-4f38-bd29-173f7fa9c2ab",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__outros > input:nth-child(3)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@name='end_cidade'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[4]/input[2]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "ff023b24-773b-4e89-85cf-3cfd8f4f4097",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__outros > input:nth-child(4)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros > input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='end_bairro'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[4]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83cd513e-7e4c-46ed-8501-f1e62be44474",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__outros > input:nth-child(4)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__outros > input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='end_bairro'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[4]/input[3]", "xpath:position"]
      ],
      "value": "Bairro A"
    }, {
      "id": "3ebbd0ab-3864-4ec5-bb63-316d6feb7f45",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(1)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='end_logradouro'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4f611f7-626d-4d0d-9d41-a1e4f08c5c39",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(1)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='end_logradouro'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[5]/input", "xpath:position"]
      ],
      "value": "Rua XYZ"
    }, {
      "id": "dd7653ee-41fc-437a-bd04-6210324d5686",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > select",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__detalhesRua > select", "css:finder"],
        ["xpath=(//select[@name='end_tlogradouro'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3eef29a-f7a3-4da7-a637-da71e97b30a4",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > select",
      "targets": [],
      "value": "label=Bairro"
    }, {
      "id": "e1766196-5545-45a0-b9ec-c4dfba381fc7",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(3)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@name='end_numero'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[5]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aabe8310-7a12-40bc-b74a-c4005f5e9694",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(3)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@name='end_numero'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[5]/input[2]", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "573420a6-bb3e-43fe-a2c8-30186667994b",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(4)",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__detalhesRua > input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='end_complemento'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[5]/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92740053-0c5d-4522-a8c4-b35f32ab598b",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .enderecos__form__complemento > input",
      "targets": [
        ["css=div:nth-child(7) .enderecos__form__complemento > input", "css:finder"],
        ["xpath=(//input[@name='end_observacao'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cf02321-ff5c-4a7d-857b-c7647de819ab",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58bf4563-0136-4101-ab5d-1d940c208f5b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "319703c6-8ac8-43f0-9a87-fea94d0b0f24",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(8)",
      "targets": [
        ["css=.button:nth-child(8)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar conta')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0df199b0-b81b-410a-a88e-8f7e4f38cd88",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1817cad1-fbfe-4f83-be3d-7c7cf45a16d0"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}